# SilkTesting

./: README.md  SilkTesting.sln
InverseKinematics/: Arm.cs  InverseKinematics.csproj  Program.cs  SingleAxisJoint.cs
MeshLibraryTest/: MeshLibraryTest.csproj  Program.cs  myBallStickCube.cs  myCube.cs  myCylinder.cs  mySphere.cs
SilkTesting/: BufferObject.cs  Camera.cs  GraphicalObject.cs  MathHelper.cs  Program.cs  Shader.cs  SilkTesting.csproj  Texture.cs  Transform.cs  VertexArrayObject.cs  lighting.frag  lightingTextureShader.frag  passThroughShader.vert  shader.vert  transformShader.vert
SimpleMeshGraphics/: BaseCone.cs  BaseCube.cs  BaseCubeFaceOrigin.cs  BaseCylinder.cs  BaseSphere.cs  BufferObject.cs  Camera.cs  ColouredObject.cs  CompositeObject.cs  GraphicsObject.cs  MathHelper.cs  MeshedObject.cs  Shader.cs  SimpleMeshGraphics.csproj  Texture.cs  TexturedObject.cs  Transform.cs  VertexArray.cs  VertexArrayObject.cs
SimpleMeshGraphics/shaders/: lighting.frag  lightingTexture.frag  shader.frag  shader.vert  texture.vert
