<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleMeshGraphics\SimpleMeshGraphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Cone.obj" />
    </ItemGroup>

</Project>
