<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="2.0.19" />
      <PackageReference Include="Silk.NET.Core" Version="2.3.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.3.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.3.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.3.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.3.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.3.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

</Project>
